# IMPORTANT: Replace with your actual MongoDB connection string from Atlas
MONGO_URI=mongodb+srv://ssnani192_db_user:kLj01kNg0nPBgp8n@cluster0.jy1yas6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# IMPORTANT: Create a long, random, secret string for security
JWT_SECRET=thisismyfirstmernprojectanditscool12345
# The port your backend server will run on
PORT=5001